# ImageTester

./: pom.xml
src/lib/java/com/applitools/ImageTester/: EyesUtilitiesConfig.java  MatchLevels.java  PDFUtilities.java  ParallelRunsHandler.java  Patterns.java  StdoutReporter.java  SuiteBuilder.java
src/lib/java/com/applitools/ImageTester/Interfaces/: IDisposable.java  IResultsReporter.java  ITestable.java
src/lib/java/com/applitools/ImageTester/TestObjects/: Batch.java  ImageStep.java  PDFPageStep.java  PDFTest.java  PostscriptTest.java  RegionStep.java  Suite.java  Test.java  TestUnit.java
src/main/java/: ImageTester.java
src/main/java/BatchObjects/: PDFFileBatch.java  PostscriptFileBatch.java
src/main/java/TestObjects/: DocumentTestBase.java  TestBase.java
src/main/java/com/applitools/ImageTester/: ImageTester.java  Utils.java
src/main/java/lib/: Config.java  EyesFactory.java
src/test/Java/: TestingPDFs.java
